{
    "name": "@michaelveselov/ajs",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MichaelVeselov/ajs.git"
    },
    "author": "MVE",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MichaelVeselov/ajs/issues"
    },
    "homepage": "https://github.com/MichaelVeselov/ajs#readme"
}
